module.exports = {
    production: {
        "PORT" : 3000,
        "URI" : "mongodb+srv://bryanedu:ecuador2029@gettingstarted-zmkn7.mongodb.net/",
        "mongoDBDataBaseName":'admin'
    },
    development: {
        "PORT" : 4000,
        "URI" : "mongodb+srv://bryanedu:ecuador2029@gettingstarted-zmkn7.mongodb.net/",
        "mongoDBDataBaseName":'admin'
    }
}